# Configuration de l'environnement
# DEVELOPMENT : NODE_ENV=development (utilise MongoDB local)
# PRODUCTION : NODE_ENV=production (utilise Cluster MongoDB)
NODE_ENV=development

# Configuration du serveur
PORT=3000

# Configuration de la base de données MongoDB
# DEVELOPMENT : MongoDB local (ou cluster si MongoDB local n'est pas installé)
# Pour utiliser MongoDB local, installez MongoDB et démarrez-le, puis utilisez :
# MONGO_URI_DEV=mongodb://localhost:27017/tv_tracker_v2_dev
# Pour utiliser le cluster MongoDB en dev (solution temporaire) :
MONGO_URI_DEV=mongodb+srv://andylamothebusiness_db_user:DSqOoe3OgSxYh9wZ@clusterdeandy.z2forvv.mongodb.net/tv_tracker_v2_dev?retryWrites=true&w=majority&appName=ClusterdeAndy

# PRODUCTION : Cluster MongoDB Atlas
MONGO_URI_PROD=mongodb+srv://andylamothebusiness_db_user:DSqOoe3OgSxYh9wZ@clusterdeandy.z2forvv.mongodb.net/tv_tracker_v2?retryWrites=true&w=majority&appName=ClusterdeAndy

# Pour compatibilité (utilisé si MONGO_URI_DEV ou MONGO_URI_PROD ne sont pas définis)
MONGO_URI=mongodb+srv://andylamothebusiness_db_user:DSqOoe3OgSxYh9wZ@clusterdeandy.z2forvv.mongodb.net/tv_tracker_v2_dev?retryWrites=true&w=majority&appName=ClusterdeAndy

# Configuration JWT
JWT_SECRET=typeshit
JWT_EXPIRES_IN=7d

# Configuration CORS
# DEVELOPMENT : CORS permissif
CORS_ORIGIN=http://localhost:3000

# PRODUCTION : CORS restreint (séparer par des virgules pour plusieurs origines)
CORS_ORIGIN_PROD=https://yourdomain.com

# Configuration Rate Limiting
RATE_LIMIT_WINDOW_MS=900000
RATE_LIMIT_MAX_REQUESTS=100
RATE_LIMIT_AUTH_WINDOW_MS=900000
RATE_LIMIT_AUTH_MAX=5

# Configuration HTTPS (production)
HTTPS_ENABLED=false
SSL_CERT_PATH=
SSL_KEY_PATH=

# Configuration Winston Logging
LOG_LEVEL=info
LOG_FILE_PATH=logs/app.log

