# Configuration de l'environnement
NODE_ENV=development

# Configuration du serveur
PORT=3000

# Configuration de la base de données MongoDB Atlas
# Remplacez par votre chaîne de connexion Atlas
MONGO_URI=mongodb+srv://andylamothebusiness_db_user:DSqOoe3OgSxYh9wZ@clusterdeandy.z2forvv.mongodb.net/tv_tracker_v2?retryWrites=true&w=majority&appName=ClusterdeAndy

# Configuration JWT
JWT_SECRET=typeshit
JWT_EXPIRES_IN=7d

# Configuration CORS
CORS_ORIGIN=http://localhost:3000

# Configuration Rate Limiting
RATE_LIMIT_WINDOW_MS=900000
RATE_LIMIT_MAX_REQUESTS=100

# Configuration HTTPS (production)
HTTPS_ENABLED=false
SSL_CERT_PATH=
SSL_KEY_PATH=

# Configuration Winston Logging
LOG_LEVEL=info
LOG_FILE_PATH=logs/app.log

